<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>4.1.1.1</Version>
    <Authors>Scott Offen / Partiolainen</Authors>
    <Company>Part</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Partiolainen/Grapevine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Partiolainen/Grapevine</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Permissions" Version="4.5.0" />
  </ItemGroup>

</Project>
